<?xml version="1.0" encoding="UTF-8"?>

<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
      http://www.springframework.org/schema/webflow/spring-webflow.xsd">
            

 	<!-- 	<var name="addressobj" class="com.nii.Model.AddModel"/>
 		<var name="Billobj" class="com.niit.Model.BillModel"/>
 		<var name="orderobj" class="com.Model.Order1"/>    --> 
 
		<!-- Display the login page -->
	 	  <view-state id="sin" view="single">
			<transition on="tocheck" to="ca"/>
		</view-state>
		<view-state id="ca" view="cart">
			<transition on="" to=""/>
		</view-state>
		
		</flow>


